## 制作背景

1. 常用的串口调试工具容易导致Win10系统死机重启，特别在热拔插的情况下
2. 串口单一，当需要多路串口连线不方便
3. 需要电脑配合



**PL-2303（已停产）**

<img src="串口调试工具制作.assets/image-20201116212648607.png" alt="image-20201116212648607" style="zoom:50%;" />

**CH340（芯片价格：2.1元）**

<img src="串口调试工具制作.assets/image-20201116212803642.png" alt="image-20201116212803642" style="zoom:33%;" />

**CP2102（芯片价格：8.87元）**

<img src="串口调试工具制作.assets/image-20201116212949406.png" alt="image-20201116212949406" style="zoom:33%;" />

**FT232RL（芯片价格：21.52）**

<img src="串口调试工具制作.assets/image-20201116213223704.png" alt="image-20201116213223704" style="zoom: 50%;" />



为了解决串口单一，稳定性，需要电脑配合问题，有如下几种方案。



## 方案一（基础版本）：

​		**特点：**

- 支持热拔插，不会导致电脑死机

- win10免驱

- 由于端点只存在64字节缓存，需要在软件上做分包处理

- 可以很容易扩展出两路串口复合设备 ，

  参考链接：https://pan.baidu.com/s/1Da9iT6UCm2F3IX-W60u6dQ   提取码：xmth 

  链接：https://pan.baidu.com/s/15LYiX4zmdZn2J2k9W_HubA    提取码：qint 
  

​	     **步骤：**

​	使用一块低成本stm32  mcu，实现usb cdc功能 ，这里使用比较常见的 **stm32f103c8t6**   ，通过STM32CubeMX快速生成USB CDC工程

![image-20201116214727232](串口调试工具制作.assets/image-20201116214727232.png)

![image-20201116214848062](串口调试工具制作.assets/image-20201116214848062.png)

![image-20201116214913203](串口调试工具制作.assets/image-20201116214913203.png)

![image-20201116215001071](串口调试工具制作.assets/image-20201116215001071.png)

![image-20201116215144346](串口调试工具制作.assets/image-20201116215144346.png)

![image-20201116215525751](串口调试工具制作.assets/image-20201116215525751.png)

![image-20201116215650970](串口调试工具制作.assets/image-20201116215650970.png)

![image-20201116215931490](串口调试工具制作.assets/image-20201116215931490.png)

## 方案二（使用现成的USB转4路串口芯片）：

**FT4232(55.02元)**

​	**特点：**

- 单路USB虚拟出4路串口，无需编写软件
- 成本较高
- 稳定性待测试验证

![image-20201116221242298](串口调试工具制作.assets/image-20201116221242298.png)

![image-20201116221744308](串口调试工具制作.assets/image-20201116221744308.png)

## 方案三（公司已实现USB HUB工具）：

​	特点：

- 通过一路USB CDC 实现8路串口，数据集中显示，能选择通道进行发送
- 不同路数据显示在同一界面，当连接的设备同时上报时，显示的数据容易混乱，通过序号表示不同路串口不直观
- 可以增加一个上位机，对日志进行过滤，进行分屏显示。			



## 方案四（多功能串口调试工具）：

<img src="串口调试工具制作.assets/image-20201117221321739.png" alt="image-20201117221321739" style="zoom:67%;" />





![image-20201118230110438](串口调试工具制作.assets/image-20201118230110438.png)

### 特点  

- 日志保存功能存储在SD卡中，存储的日志可通过USB 和以太网访问 ，或者直接读取sd card。可以摆脱电脑。
- 局域网内远程访问 
- 多窗口实时获取所有采集接口数据			

### 实现：

- 左边为采集几口或者输出接口 ，右边为日志输出接口

- 用户通过USB 接口（CDC) 可配置WIFI模式 ，IP地址 ，采集口参数等

- USB为复合设备，可以将工具虚拟成U盘，用户可以通过USB访问系统文件系统，访问历史日志

- 用户可以通过拔出SD 卡访问已历史的日志

- 用户可以 USB 发送  AT指令，配置wifi 为 AP 模式 (电脑连接wifi模块) 或者 station模式(模块连接路由器) ，

  连接成功后 ，开启采集tcp server 

- ETH  会开启3个 tcp server ，其中两个用于FTP   ，  另一个作为采集tcp server

- 采集服务器  acquisition tcp server  通过 AT指令选择是使用wifi 还是以太网		

- 采集接口通过应用协议，将各个采集数据映射到已连接的客户端。映射方案如下：

  - 假设 acquisition tcp server  服务器 IP端口 【192.168.0.101  ： 1000 】

  - 工具本地存在一个接口映射表

    ​	【“uart1”  ,  port 】

    ​     【“uart2”  ,  port】

    ​     【“uart3”  ,  port】

    ​     【“uart4”  ,  port】

    ​     【“can”  ,     port】

    ​     【“adc”  ,     port】

    ​     【“dac”  ,     port】

    ​     【“pwm”  ,  port 】

  -  在没有任何客户端连接服务器时 ，接口映射表 port 均为 0 

  -  实现一个电脑端客户端工具，与服务器交互

  - 当第一个客户端连接到服务器 (点开软件自动连接服务器)，服务器将转换表中port为 0 的接口返回到客户端，客户端显示当前还未绑定接口

  - 客户端选择需要的接口类型，点击绑定，客户端将发送对应接口的绑定请求

  - 服务端接收到绑定请求，对应接口的port 设置为当前连接客户端的端口

  - 当连接断开，对应的接口将清除port信息

  - 当其他客户端连接上服务器，服务器发送port为0的剩余接口到客户端供其选择 ，客户端再次选择绑定

  - 通过以上实现，用户可以通过多个客户端窗口，实时获取各个接口的数据
































### 方案五(一块树莓派加几个串口工具搞定所有。。。)：

![image-20201119000541010](串口调试工具制作.assets/image-20201119000541010.png)